{
    "name": "simpsons/composermode",
    "description": "A custom module for Magento 2",
    "type": "magento2-module",
    "require": {
        "magento/product-community-edition": "2.4.*",
        "simpsons/composermode": "1.0.0"
    },
    "repositories": {
        "simpsons_composermode": {
            "type": "vcs",
            "url": "https://github.com/Mscodder007/composerModule.git"
            
        }
    },
    "version": "2.4.4",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
    {
      "name": "Mohit",
      "email": "support@simpsonstest.com",
      "homepage": "https://www.simpsonstest.com",
      "role": "Technical Support"
    }
  ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Simpsons\\Composermode\\": ""
        }
    },
}
